.color-primary
	color: $primary-color
	fill: $primary-color

#about-header
	border-bottom: solid 1px $primary-color

#logo-container
	flex: 1

#portfolio-hero
	width: 100vw
	border-bottom: solid 1px $primary-color
	display: flex
	flex-direction: row
	align-items: center
	justify-content: center

#portfolio-pic-wrap
	width: 120px
	height: 120px
	margin: 40px 0
	overflow: hidden
	background-color: $primary-color
	border-radius: 50%

	img
		width: 100%

#about-me-section
	width: 100%
	padding-top: 50px
	display: flex
	flex-direction: row
	justify-content: center

#about-me-wrap
	width: 70%
	max-width: 600px

	p:first-of-type
		margin-bottom: 10px

	a
		color: $secondary-color
		-webkit-transition: all 200ms cubic-bezier(.25,.8,.25,1) // Safari
		transition: all 200ms cubic-bezier(.25,.8,.25,1)
		-webkit-transition-timing-function: ease-in-out
		transition-timing-function: ease-in-out

	a:hover
		color: $primary-color

#social-media-section
	width: 100%
	padding-top: 50px
	display: flex
	flex-direction: row
	justify-content: center

#social-media-wrap
	width: 70%
	display: flex
	flex-direction: row
	align-items: center
	justify-content: flex-start
	
	svg
		width: 40px
		margin-right: 10px