body
	margin: 0
	padding: 0
	width: 100vw
	font-family: $primary-font-stack
	background-color: #fff

h1
	font-family: $primary-font-stack
	font-style: normal
	font-weight: 700
	font-size: 2.8em
	margin: 0
	padding: 0
	color: $primary-color

h2
	font-family: $primary-font-stack
	font-style: normal
	font-weight: 300
	font-size: 1.4em
	margin: 0
	margin-bottom: 20px
	padding: 0
	color: $primary-color

h3
	font-family: $primary-font-stack
	font-style: normal
	font-weight: 400
	font-size: 1.2em
	margin: 0
	padding: 0
	color: $primary-color

p
	font-family: $primary-font-stack
	font-style: normal
	font-weight: 300
	font-size: .9em
	margin: 0
	padding: 0
	color: $secondary-color

a
	text-decoration: none
