#project-main
	width: 100vw

#hb-hero-wrap
	margin-top: 64px
	width: 100%
	height: 384px
	display: flex
	justify-content: center
	position: relative
	overflow: hidden

	#hb-title
		position: absolute
		bottom: 32px
		left: 32px
		font-size: 1.8em
		color: #fff

#hb-about
	padding: 32px
	line-height: 1.4em

#hb-article-img-1
	width: 100%
	height: 208px
	display: flex
	justify-content: center
	overflow: hidden

#hb-article-text-1
	padding: 32px
	line-height: 1.4em

	h2
		color: $secondary-color
		margin-bottom: 8px