header
	width: 100%
	height: 64px
	display: flex
	align-items: center
	flex-direction: row
	justify-content: space-between

#logo
	width: 56px
	margin-left: 16px

#hamburger-menu-container
	position: fixed
	top: 16px
	right: 16px

#hamburger-menu
	width: 32px