.color-white
	fill: #fff
	color: #fff

#landing-page
	background-color: $primary-color

#main-landing
	width: 100%
	height: 100vh
	margin: 0
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

#hero-container
	margin-top: 100px
	display: flex
	flex-direction: column
	align-items: center

#title
	display: flex
	flex-direction: column
	align-items: center
	text-align: center
	max-width: 250px

	h1
		text-shadow: 0 4px 8px rgba(0,0,0,0.10), 0 5px 5px rgba(0,0,0,0.15)

#hero-buttons
	margin-top: 150px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.button-container
	display: flex
	justify-content: center
	align-items: center
	text-align: center

#about-me-btn
	margin-bottom: 20px
	padding: 10px 30px 11px 30px
	border: solid 1px rgba(0, 0, 0, .05)
	border-radius: 2px
	font-size: .9em
	color: #fff
	background-color: $primary-color
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
	-webkit-transition: all 200ms cubic-bezier(.25,.8,.25,1) // Safari
	transition: all 200ms cubic-bezier(.25,.8,.25,1)
	-webkit-transition-timing-function: ease-in-out
	transition-timing-function: ease-in-out

#about-me-btn:hover
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
	border: solid 1px rgba(0, 0, 0, 0)

#view-work-btn
	padding: 10px 28px 11px 28px
	border: solid 1px rgba(0, 0, 0, .18)
	border-radius: 2px
	font-size: .9em
	color: $primary-color
	background-color: rgba(255, 255, 255, 1)
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
	-webkit-transition: all 200ms cubic-bezier(.25,.8,.25,1) // Safari
	transition: all 200ms cubic-bezier(.25,.8,.25,1)
	-webkit-transition-timing-function: ease-in-out
	transition-timing-function: ease-in-out
	
#view-work-btn:hover
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
	border: solid 1px rgba(0, 0, 0, 0)
