//Base
@media screen and (min-width: 700px)
	
	h1
		font-size: 5.5em

	h2
		font-size: 3em

	h3
		font-size: 1.6em

@media screen and (min-width: 1200px)
	
	h1
		font-size: 8em
		line-height: 1

	h2
		font-size: 3em

	h3
		font-size: 2em

//Landing
@media screen and (min-width: 700px)

	#hero-container
		margin-top: 0px

	#title
		max-width: 600px

		h3
			max-width: 300px

	#hero-buttons
		margin-top: 70px
		flex-direction: row

		#about-me-btn
			margin-right: 20px
			margin-bottom: 0px

@media screen and (min-width: 1200px)
	
	#title
		max-width: 800px

		h3
			max-width: 700px

	#hero-buttons
		flex-direction: row

		#about-me-btn
			margin-right: 20px
			margin-bottom: 0px

//About Me
@media screen and (min-width: 700px)
	
	#about-me-wrap

		p
			font-size: 1.4em

	#portfolio-pic-wrap
		width: 250px
		height: 250px

	#social-media-wrap
		justify-content: center

@media screen and (min-width: 1200px)

	#social-media-wrap

		h2
			font-size: 3em