//Variables
//fonts
$primary-font-stack: europa, sans-serif
$secondary-font-stack: adobe-garamond-pro, serif

//colors
$primary-color: #2f79ab
$secondary-color: #585858
$light-grey: #EFEFEF
$hb-color: #e01f26