#vw-header
	background-color: #fff
	z-index: 9000


.sticky
	position: fixed
	top: 0

#vw-main
	padding: 72px 16px 0 16px

.card-wrap
	width: 100%
	margin-bottom: 16px
	border: solid 1px #EFEFEF

.card-body
	padding: 16px

	h2
		margin-bottom: 8px
		color: $secondary-color

.card-description
	margin-bottom: 16px

.card-footer
	display: flex
	flex-direction: row
	align-items: center

	.project-link
		color: $primary-color

.category-callout
	margin-left: auto
	color: $secondary-color
	font-size: .7em
